# FinaApp

./: .editorconfig  FinaApp.sln  FinaApp.sln.DotSettings
FinaApp/: AddProductForm.Designer.cs  AddProductForm.cs  DiagramForm.Designer.cs  DiagramForm.cs  FinaApp.csproj  FinaApp.sln  GroupForm.Designer.cs  GroupForm.cs  MainFrom.Designer.cs  MainFrom.cs  MainFrom.resx  ProductForm.Designer.cs  ProductForm.cs  ProductForm.resx  Program.cs
FinaApp/Properties/: Resources.Designer.cs
FinaApp/Properties/DataSources/: FinaData.Models.CountryModel.datasource  FinaData.Models.ProductModel.datasource
FinaApp/Services/: ProductionService.cs
FinaApp/Services/Abstraction/: IProductionService.cs
FinaData/: FinaData.csproj  FinaData.sln
FinaData/Data/: ProductionDbContext.cs
FinaData/Migrations/: 20211128212003_1.Designer.cs  20211128212003_1.cs  20211129085124_1.Designer.cs  20211129133153_2.Designer.cs  20211129133153_2.cs  20211201114201_1.Designer.cs  20211201114201_1.cs  20211201161801_2.Designer.cs  20211201161801_2.cs  20211201174748_3.Designer.cs  20211201174748_3.cs  20211202225023_1.Designer.cs  20211202225023_1.cs  20211203000247_2.Designer.cs  20211203000247_2.cs  20211203190342_Initial.Designer.cs  20211203190342_Initial.cs  ProductionContextModelSnapshot.cs  ProductionDbContextModelSnapshot.cs
FinaData/Models/: CountryModel.cs  GroupModel.cs  ProductModel.cs
FinaDesktop/: DiagramForm.Designer.cs  DiagramForm.cs  DiagramForm.resx  FinaDesktop.csproj  FinaDesktop.sln  GroupForm.Designer.cs  GroupForm.cs  MainFrom.Designer.cs  MainFrom.cs  ProductForm.Designer.cs  ProductForm.cs  Program.cs
FinaDesktop/Properties/: Resources.Designer.cs  Resources.resx
(+1 files in other folders)
